# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx6G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.20
	# https://maven.fabricmc.net/net/fabricmc/yarn
	yarn_mappings = 1.20+build.1
	# https://maven.fabricmc.net/net/fabricmc/fabric-loader
	loader_version = 0.14.21

# Mod Properties
	mod_version = 1.0.5+1.20
	maven_group = me.pepperbell
	archives_base_name = anycapes

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version = 0.83.0+1.20
	# https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu
	modmenu_version = 7.0.0
	# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
	cloth_config_version = 11.0.99
